VITE_GLOB_APP_TITLE=체크업(Checkup) A platform to manage everything
VITE_APP_BASE_URL=/
VITE_API_URL=http://dev.checkup-api.co.kr
VITE_AUTH_API_URL=http://dev-auth.checkup-api.co.kr
VITE_DEFAULT_LOCALE=ko_KR
